<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewContoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SearchViewContoller" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-gA-DjM">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UFE-i4-h9L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oCq-bZ-k8C"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="uAW-Qm-T25">
                                <rect key="frame" x="0.0" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I6b-S7-cKK"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-KM-TFe">
                                <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                                <items>
                                    <navigationItem id="mPR-16-sGq">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="31G-2w-OWm">
                                            <rect key="frame" x="134" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All" width="75"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iHc-Vs-GmE"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HYD-gA-DjM" secondAttribute="trailing" id="1LO-Cf-joP"/>
                            <constraint firstAttribute="trailing" secondItem="uAW-Qm-T25" secondAttribute="trailing" id="DeH-XQ-JPY"/>
                            <constraint firstItem="uAW-Qm-T25" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ViF-yd-srL"/>
                            <constraint firstAttribute="trailing" secondItem="Dah-KM-TFe" secondAttribute="trailing" id="WMd-vY-mW1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HYD-gA-DjM" secondAttribute="bottom" id="a7c-WP-4Ai"/>
                            <constraint firstItem="uAW-Qm-T25" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="etX-zM-S7H"/>
                            <constraint firstItem="HYD-gA-DjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lcu-AJ-gnJ"/>
                            <constraint firstItem="Dah-KM-TFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o1D-Cf-xVH"/>
                            <constraint firstItem="Dah-KM-TFe" firstAttribute="top" secondItem="uAW-Qm-T25" secondAttribute="bottom" id="wuR-99-xRi"/>
                            <constraint firstItem="HYD-gA-DjM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xmK-fF-ALR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="uAW-Qm-T25" id="4jL-qk-EGp"/>
                        <outlet property="segmentedControl" destination="31G-2w-OWm" id="GRJ-54-NkF"/>
                        <outlet property="tableView" destination="HYD-gA-DjM" id="Csh-qe-wqg"/>
                        <segue destination="6uA-PX-kdR" kind="presentation" identifier="ShowDetail" id="DTz-f3-gPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="104.5774647887324"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="yk0-2N-fcl">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="nf9-Ex-x9J" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os4-DZ-0cq"/>
                        <viewControllerLayoutGuide type="bottom" id="ble-A4-Eoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mft-uk-AEX">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landscape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-RD-GVz">
                                <rect key="frame" x="242" y="150" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlE-RD-GVz" firstAttribute="centerX" secondItem="Mft-uk-AEX" secondAttribute="centerX" id="2gH-da-yIX"/>
                            <constraint firstItem="AlE-RD-GVz" firstAttribute="centerY" secondItem="Mft-uk-AEX" secondAttribute="centerY" id="8Tf-1L-eNl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hE-w6-jbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.26760563380282" y="986.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BJj-dz-OWv">
            <objects>
                <viewController id="6uA-PX-kdR" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfp-V9-lKc"/>
                        <viewControllerLayoutGuide type="bottom" id="DYx-vC-gwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAF-ot-SAF">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-cn-kgf" userLabel="Pop-up View">
                                <rect key="frame" x="39" y="148" width="480" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrY-ib-j5K" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="6uA-PX-kdR" eventType="touchUpInside" id="aG1-ou-5jI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-FY-9UT">
                                        <rect key="frame" x="190" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ruB-FY-9UT" secondAttribute="height" multiplier="1:1" id="mvg-HE-Czi"/>
                                            <constraint firstAttribute="width" constant="100" id="xv4-g5-YIk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJG-Ep-aoa">
                                        <rect key="frame" x="405" y="216" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gfN-ac-Dsc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="6uA-PX-kdR" eventType="touchUpInside" id="4Hl-tP-ZzI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-Nd-KWX">
                                        <rect key="frame" x="8" y="128" width="466" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xKv-N4-mkw" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="581-Px-RLT" userLabel="Artist Name">
                                                <rect key="frame" x="0.0" y="20.5" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-wm-E36">
                                                <rect key="frame" x="0.0" y="41" width="131.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taa-Vl-Rm8" userLabel="Type">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-mt-W5n" userLabel="Kind Value">
                                                        <rect key="frame" x="50.5" y="0.0" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-W8-hXY">
                                                <rect key="frame" x="0.0" y="61.5" width="152" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-YI-CqK" userLabel="Genre">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-3b-WRx" userLabel="Genre Value">
                                                        <rect key="frame" x="59" y="0.0" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oMa-W8-hXY" firstAttribute="leading" secondItem="VBO-Nd-KWX" secondAttribute="leading" id="Mhm-Dd-WZG"/>
                                            <constraint firstItem="oMa-W8-hXY" firstAttribute="top" secondItem="Jga-wm-E36" secondAttribute="bottom" id="V5g-nA-gGH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94568707191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RJG-Ep-aoa" secondAttribute="bottom" constant="6" id="9c7-nY-FNE"/>
                                    <constraint firstItem="VBO-Nd-KWX" firstAttribute="leading" secondItem="xvo-cn-kgf" secondAttribute="leading" constant="8" id="A8b-uu-zVS"/>
                                    <constraint firstItem="ruB-FY-9UT" firstAttribute="top" secondItem="xvo-cn-kgf" secondAttribute="top" constant="20" id="B9q-dV-sEa"/>
                                    <constraint firstItem="ruB-FY-9UT" firstAttribute="centerX" secondItem="xvo-cn-kgf" secondAttribute="centerX" id="Crs-LM-dTH"/>
                                    <constraint firstAttribute="trailing" secondItem="VBO-Nd-KWX" secondAttribute="trailing" constant="6" id="V5x-Sg-Bgv"/>
                                    <constraint firstItem="RJG-Ep-aoa" firstAttribute="top" secondItem="VBO-Nd-KWX" secondAttribute="bottom" constant="6" id="Yi9-IJ-acq"/>
                                    <constraint firstAttribute="trailing" secondItem="RJG-Ep-aoa" secondAttribute="trailing" constant="6" id="Z4E-s0-9Vh"/>
                                    <constraint firstItem="VBO-Nd-KWX" firstAttribute="top" secondItem="ruB-FY-9UT" secondAttribute="bottom" constant="8" id="aNp-fk-9Oi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYx-vC-gwj" firstAttribute="top" relation="lessThanOrEqual" secondItem="xvo-cn-kgf" secondAttribute="bottom" constant="170" id="MLc-Zp-vve"/>
                            <constraint firstItem="DYx-vC-gwj" firstAttribute="top" secondItem="xvo-cn-kgf" secondAttribute="bottom" priority="100" constant="180" id="VeB-xe-YaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvo-cn-kgf" secondAttribute="trailing" constant="29" id="jmC-ui-EGQ"/>
                            <constraint firstItem="xvo-cn-kgf" firstAttribute="top" secondItem="Yfp-V9-lKc" secondAttribute="bottom" constant="128" id="rK4-tR-4qu"/>
                            <constraint firstItem="xvo-cn-kgf" firstAttribute="leading" secondItem="sAF-ot-SAF" secondAttribute="leadingMargin" constant="19" id="t9N-fh-cQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="581-Px-RLT" id="JEc-WR-fJ1"/>
                        <outlet property="artworkImage" destination="ruB-FY-9UT" id="dUR-xV-8Jn"/>
                        <outlet property="genreLabel" destination="s1v-3b-WRx" id="axN-z6-H0A"/>
                        <outlet property="kindLabel" destination="Y5Z-mt-W5n" id="rVK-al-aUG"/>
                        <outlet property="nameLabel" destination="xKv-N4-mkw" id="dTs-fk-A69"/>
                        <outlet property="popUpView" destination="xvo-cn-kgf" id="QTB-w2-Wnc"/>
                        <outlet property="priceButton" destination="RJG-Ep-aoa" id="AH7-ar-Xn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEU-Rk-oSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.625" y="104.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
